chia_location:
  /home/chia/plotter/chia_plot
manager:
  check_interval: 60
  log_level: ERROR
log:
  folder_path: /home/chia/plotter/logs

view:
  check_interval: 60
  datetime_format: "%Y-%m-%d %H:%M:%S"
  include_seconds_for_phase: false
  include_drive_info: true
  include_cpu: true
  include_ram: true
  include_plot_stats: true

progress:
  phase1_line_end: 20
  phase2_line_end: 34
  phase3_line_end: 48
  phase4_line_end: 53
  phase1_weight: 33.4
  phase2_weight: 20.43
  phase3_weight: 42.29
  phase4_weight: 3.88

instrumentation:
  prometheus_enabled: false
  prometheus_port: 9090

global:
  max_concurrent: 10
  max_for_phase_1: 3
  minimum_minutes_between_jobs: 5

jobs:
  - name: task1
    max_plots: 999
    farmer_public_key:
    pool_contract_address:
    temporary_directory:
      - Y:\Plotter1
    temporary2_directory:
      - J:\Plots
    destination_directory:
      - J:\Plots
    threads: 10
    buckets: 256
    max_concurrent: 2
    max_concurrent_with_start_early: 4
    initial_delay_minutes: 1
    stagger_minutes: 1
    max_for_phase_1: 2
    concurrency_start_early_phase: 4
    concurrency_start_early_phase_delay: 0
    skip_full_destinations: true
    unix_process_priority: 15

  - name: task2
    max_plots: 999
    farmer_public_key:
    pool_contract_address:
    temporary_directory:
      - Y:\Plotter1
    temporary2_directory:
      - J:\Plots
    destination_directory:
      - J:\Plots
    threads: 10
    buckets: 256
    max_concurrent: 2
    max_concurrent_with_start_early: 4
    initial_delay_minutes: 1
    stagger_minutes: 1
    max_for_phase_1: 2
    concurrency_start_early_phase: 4
    concurrency_start_early_phase_delay: 0
    skip_full_destinations: true
    unix_process_priority: 15